APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:AUqVmrz8xjWtZdU4CP9WR51cE23QR/aNm9dxQkAl/es=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_db_test
DB_USERNAME=root
DB_PASSWORD=Admin1.

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array

VITE_APP_NAME="${APP_NAME}"